
//#define O_RDONLY        00000000
//#define O_CREAT         00000100
//#define O_TRUNC         00001000

string type {
    str *u8
    len u64
}

:: O_RDONLY u64 = 0
:: O_CREATE u64 = 4
:: O_TRUNC  u64 = 16

strlen fn(str *u8) -> u64 {
    :: len u64 = 0
    for ::i i64 = 0; i < len; i = i + 1 {
        len = len + 1
    }
}

atlas_create_string fn(str *u8, len u64) -> string {
    // :: size u64 = strlen(str) // compiler adds this for now
    :: new_str *u8 = alloc(len * sizeof(u8) + 1)
    :: index i64 = 0
    for index < len {
        new_str[index] = str[index]
        index = index + 1
    }
    new_str[index] = '\0'

    :: ret string = .{new_str, len}
    -> ret
}

equal fn(a string, b string) -> bool {
    if a.len != b.len {
        -> false
    } 
    for ::i i64 = 0; i < a.len; i = i + 1 {
        if a.str[i] != b.str[i] {
            -> false
        }
    }
    -> true
}

join fn(a string, b string) -> string {
    :: new_size i64 = a.len + b.len
    :: ret string = ""
    free(ret.str) // probably not be necessary since it will be free(0)
    :: new_string *u8 = alloc(new_size * sizeof(u8))

    :: index i64 = 0
    // FIXME: can't use FOR WHILE here due to compiler bug with a.len
    for ::k i64 = 0; index < a.len; index = index + 1 {
        new_string[index] = a.str[index]
    }
    
    for ::i i64 = 0; i < new_size; i = i + 1 {
        new_string[index] = b.str[i]
        index = index + 1
    }

    ret.str = new_string
    ret.len = new_size
    -> ret
}

puts fn(a string) {
    for ::i i64 = 0; i < a.len; i = i + 1 {
        putchar(a.str[i])
    }
}

puti fn(number i64) {
    :: divisor i64 = 1

    //TODO: make this more efficient once you can make arrays
    // Find the divisor to extract the leftmost digit
    for number / divisor >= 10 {
        divisor = divisor * 10
    }

    // Extract and print each digit
    for divisor > 0 {
        :: integer i64 = number / divisor
        :: c u8 = '9'
        if integer == 0 {
            c = '0'
        } else if integer == 1 {
            c = '1'
        } else if integer == 2 {
            c = '2'
        } else if integer == 3 {
            c = '3'
        } else if integer == 4 {
            c = '4'
        } else if integer == 5 {
            c = '5'
        } else if integer == 6 {
            c = '6'
        } else if integer == 7 {
            c = '7'
        } else if integer == 8 {
            c = '8'
        }
        putchar(c)
        number = number % divisor
        divisor = divisor / 10
    }
}
