
//#define O_RDONLY        00000000
//#define O_CREAT         00000100
//#define O_TRUNC         00001000

type string {
    u8* :: str
    u64 :: len
}

u64 :: O_RDONLY = 0
u64 :: O_CREATE = 4
u64 :: O_TRUNC  = 16

fn strlen(u8* str) -> u64 {
    u64 :: len = 0
    for i64:: i = 0; i < len; i = i + 1 {
        len = len + 1
    }
}

fn atlas_create_string(u8* str, u64 len) -> string {
    // u64 :: size = strlen(str) // compiler adds this for now
    u8* :: new_str = alloc(len * sizeof(u8) + 1)
    i64 :: index = 0
    for index < len {
        new_str[index] = str[index]
        index = index + 1
    }
    new_str[index] = '\0'

    string :: ret = .{new_str, len}
    -> ret
}

fn equal(string a, string b) -> bool {
    if a.len != b.len {
        -> false
    } 
    for i64::i = 0; i < a.len; i = i + 1 {
        if a.str[i] != b.str[i] {
            -> false
        }
    }
    -> true
}

fn join(string a, string b) -> string {
    i64 :: new_size = a.len + b.len
    string :: ret = ""
    free(ret.str) // probably not be necessary since it will be free(0)
    u8* :: new_string = alloc(new_size * sizeof(u8))

    i64 :: index = 0
    // FIXME: can't use FOR WHILE here due to compiler bug with a.len
    for i64::k = 0; index < a.len; index = index + 1 {
        new_string[index] = a.str[index]
    }
    
    for i64::i = 0; i < new_size; i = i + 1 {
        new_string[index] = b.str[i]
        index = index + 1
    }

    ret.str = new_string
    ret.len = new_size
    -> ret
}

fn puts(string a) {
    for i64::i = 0; i < a.len; i = i + 1 {
        putchar(a.str[i])
    }
}

fn puti(i64 number) {
    i64 :: divisor = 1

    //TODO: make this more efficient once you can make arrays
    // Find the divisor to extract the leftmost digit
    for number / divisor >= 10 {
        divisor = divisor * 10
    }

    // Extract and print each digit
    for divisor > 0 {
        i64 :: integer = number / divisor
        u8 :: c = '9'
        if integer == 0 {
            c = '0'
        } else if integer == 1 {
            c = '1'
        } else if integer == 2 {
            c = '2'
        } else if integer == 3 {
            c = '3'
        } else if integer == 4 {
            c = '4'
        } else if integer == 5 {
            c = '5'
        } else if integer == 6 {
            c = '6'
        } else if integer == 7 {
            c = '7'
        } else if integer == 8 {
            c = '8'
        }
        putchar(c)
        number = number % divisor
        divisor = divisor / 10
    }
}
