
putint(i64 number) {
    i64 :: divisor = 1

    //TODO: make this more efficient once you can make arrays
    // Find the divisor to extract the leftmost digit
    for number / divisor >= 10 {
        divisor = divisor * 10
    }

    // Extract and print each digit
    for divisor > 0 {
        i64 :: integer = number / divisor
        u8 :: c = '9'
        if integer == 0 {
            c = '0'
        } else if integer == 1 {
            c = '1'
        } else if integer == 2 {
            c = '2'
        } else if integer == 3 {
            c = '3'
        } else if integer == 4 {
            c = '4'
        } else if integer == 5 {
            c = '5'
        } else if integer == 6 {
            c = '6'
        } else if integer == 7 {
            c = '7'
        } else if integer == 8 {
            c = '8'
        }
        putchar(c)
        number = number % divisor
        divisor = divisor / 10
    }
}

