import "core/fmt" // for printf, fprintf and sprintf
import "core" % isdigit, open_fp // import isdigit and open_fp from core
import "color"

enum TokenType {
    NEWLINE,
    CONSTANT,
    IDENTIFIER,
    EQUAL,
    ARROW,
    DOUBLE_C,
    LOGICAL_AND,
    LOGICAL_OR,
    GTE,
    GT,
    LTE,
    LT,
    ASSIGN,
    STAR,
    DIV,
    ADD,
    SUB,
    QUOTE,
    LEFT_PAREN,
    RIGHT_PAREN
}

struct Token {
    i32 :: line
    i32 :: column
    string :: str_repr
    TokenType :: token_type
}

fn print_usage() {
    fmt.printf("%s: %serror:%s no input file\n", "helium", Color.RED, Color.RESET);
}

fn read_src(string filepath) -> string {
    :: inf = open_fp(filepath)
    if !inf {
        fmt.fprintf(stderr, "File could not be read")
        exit(1)
    }
    fmt.sprintf(stream_buffer, inf.rdbuf())
    -> buffer.str()
}

fn is_delim(char c) -> bool {
    switch(c) {
    case '\n':
    case '{':
    case '}':
    case '(':
    case ')':
    case '<':
    case '>':
    case '[':
    case ']':
    case '*':
    case '/':
    case '+':
    case '-':
    case '"':
    case '\'':
    case ',': 
    case ' ': 
    case ':':
    case '=':
        -> true
    default:
        -> false
    }
}

bool :: is_number(string) {
    let s
    //std::string::const_iterator it = s.begin();
    //while (it != s.end() && std::isdigit(*it)) ++it;
    for :: c in s {
        if !isdigit(c) {
            -> false;
        }
    }
    -> true;
}

Token :: create_new_token(i32, i32, string, TokenType) {
    let line, column, str_repr, token_type
    :: tt = token_type
    if token_type == TokenType.IDENTIFIER && is_number(str_repr) {
        tt = TokenType.CONSTANT
    }
    -> Token {
        line,
        column,
        str_repr,
        tt
    }
}

fn get_token_type_str(TokenType :: tt) -> string {
    switch(tt) {
    case TokenType.NEWLINE:
        -> "NEWLINE"
    case TokenType.CONSTANT:
        -> "CONSTANT"
    case TokenType.IDENTIFIER:
        -> "IDENTIFIER"
    case TokenType.EQUAL:
        -> "EQUAL"
    case TokenType.ARROW:
        -> "ARROW"
    case TokenType.DOUBLE_C:
        -> "DOUBLE_C"
    case TokenType.LOGICAL_AND:
        -> "LOGICAL_AND"
    case TokenType.LOGICAL_OR:
        -> "LOGICAL_OR"
    case TokenType.GTE:
        -> "GTE"
    case TokenType.LTE:
        -> "LTE"
    case TokenType.GT:
        -> "GT"
    case TokenType.LT:
        -> "LT"
    case TokenType.ASSIGN:
        -> "ASSIGN"
    case TokenType.STAR:
        -> "STAR"
    case TokenType.DIV:
        -> "DIV"
    case TokenType.ADD:
        -> "ADD"
    case TokenType.SUB:
        -> "SUB"
    case TokenType.QUOTE:
        -> "QUOTE"
    case TokenType.LEFT_PAREN:
        -> "LEFT_PAREN"
    case TokenType.RIGHT_PAREN:
        -> "RIGHT_PAREN"
    default:
        -> "NOT IMPLEMENTED"
    }
}

fn free_parse_tree(vector<Token>* :: tree) {
    dealloc(tree)
}

fn get_prec(TokenType :: tt) -> i32 {
    int :: ret
    switch (tt) {
    case TokenType.LEFT_PAREN:
        ret = 30
        break
    case TokenType.STAR:
    case TokenType.DIV:
        ret = 20
        break
    case TokenType.ADD:
    case TokenType.SUB:
        ret = 10
        break
    default:
        fmt.fprintf(stderr, "This operator has not been implemented yet")
        exit(1)
    }
    -> ret;
}


// converts an expression into Reverse Polish Notation
// uses the Shunting Yard Algo
create_rpn_expr(vector<Token> :: expr) -> vector<Token> {
    // TODO: function calls in RPN
    // NOTE: these vecs are treated as stacks
    vector<Token> :: output
    vector<Token> :: operator_stack
    
    for :: token in expr {
        switch (token.token_type) {
        case TokenType.CONSTANT:
        case TokenType.IDENTIFIER:
            output.push_back(token)
            break
        case TokenType.DIV:
        case TokenType.STAR:
        case TokenType.SUB:
        case TokenType.ADD:
            while !operator_stack.empty() {
                Token top_op = operator_stack.back()
                // top of the stack is not a left paren
                if (top_op.token_type == TokenType.LEFT_PAREN) {
                    break;
                }
                // top of the stack has greater precedence 
                if (get_prec(top_op.token_type) < get_prec(token.token_type)) {
                    break;
                }
                // pop_back into output
                output.push_back(operator_stack.back())
                operator_stack.pop_back()
            }
            // push operator_stack
            operator_stack.push_back(token)
            break;
        case TokenType.LEFT_PAREN:
            operator_stack.push_back(token)
            break;
        case TokenType.RIGHT_PAREN:
            while true {
                Token top_op = operator_stack.back()
                if (top_op.token_type == TokenType.LEFT_PAREN) {
                    operator_stack.pop_back()
                    break;
                }
                output.push_back(operator_stack.back())
                operator_stack.pop_back()
            }
            break;
        case TokenType.NEWLINE:
            break;
        default:
            fmt.printf("Token: %s", token.str_repr)
            fmt.fprintf(stderr, "This operator_stack has not been implemented yet")
            exit(1)
        }
    }

    for {
        if operator_stack.empty() {
            break;
        }
        output.push_back(operator_stack.back())
        operator_stack.pop_back()
    }

    -> output;
}

fn lexer(string :: src) -> vector<Token>* {
    :: ret = alloc(sizeof(vector))
    :: current_tok = ""
    :: line = 0
    :: column = 0
    // NOTE: probably not a valid for loop
    for string.iterator :: it = src.begin(); it != src.end(); it += 1 {
        char c = *it
        if (c == '\n') {
            // Save current token (if any)
            if (current_tok != "") {
                ret.push_back(create_new_token(line, column, current_tok, TokenType.IDENTIFIER))
                current_tok = ""
            }
            
            // Create newline token
            ret.push_back(create_new_token(line, column, "NEWLINE", TokenType.NEWLINE))
            
            line += 1
            column = 0
        } else if (is_delim(c)) {
            string.iterator :: c_next = it + 1
            // Save current token (if any)
            if (current_tok != "") {
                ret.push_back(create_new_token(line, column, current_tok, TokenType.IDENTIFIER))
                current_tok = ""
            }
            if (c == '/' && *c_next == '/') {
                // TODO: What will happen if the comment doesn't have a newline?
                for char :: b = *it {
                    if (b == '\n') {
                            break
                    }
                    // do nothing
                }
            } else if c == '=' && *c_next == '=' {
                ret.push_back(create_new_token(line, column, "==", TokenType.EQUAL))
            } else if c == '-' && *c_next == '>' {
                ret.push_back(create_new_token(line, column, ".", TokenType.ARROW))
            } else if c == ':' && *c_next == ':' {
                ret.push_back(create_new_token(line, column, ".", TokenType.DOUBLE_C))
            } else if c == '&' && *c_next == '&' {
                ret.push_back(create_new_token(line, column, "&&", TokenType.LOGICAL_AND))
            } else if c == '|' && *c_next == '|' {
                ret.push_back(create_new_token(line, column, "||", TokenType.LOGICAL_OR))
            } else if c == '>' && *c_next == '=' {
                ret.push_back(create_new_token(line, column, ">=", TokenType.GTE))
            } else if c == '<' && *c_next == '=' {
                ret.push_back(create_new_token(line, column, "<=", TokenType.LTE))
            } else if c == '+' {
                ret.push_back(create_new_token(line, column, "+", TokenType.ADD))
            } else if c == '-' {
                ret.push_back(create_new_token(line, column, "-", TokenType.SUB))
            } else if c == '=' {
                ret.push_back(create_new_token(line, column, "=", TokenType.ASSIGN))
            } else if c == '<' {
                ret.push_back(create_new_token(line, column, "<", TokenType.LT))
            } else if c == '>' {
                ret.push_back(create_new_token(line, column, ">", TokenType.GT))
            } else if c == '*' {
                ret.push_back(create_new_token(line, column, "*", TokenType.STAR))
            } else if c == '/' {
                ret.push_back(create_new_token(line, column, "/", TokenType.DIV))
            } else if c == '(' {
                ret.push_back(create_new_token(line, column, "(", TokenType.LEFT_PAREN))
            } else if c == ')' {
                ret.push_back(create_new_token(line, column, ")", TokenType.RIGHT_PAREN))
            } else if c == '"' {
                std.string quote_str = ""
                quote_str.push_back('"') // push the first quote
                while char :: b = *it { 
                    if b == '"' {
                        break
                    }
                    quote_str.push_back(b)
                    it += 1
                }
                quote_str.push_back('"') // push the last quote
                ret.push_back(create_new_token(line, column, quote_str, TokenType.QUOTE))
            } else if c != ' ' {
                ret.push_back(create_new_token(line, column, string{c}, TokenType.IDENTIFIER))
                current_tok = ""
            }
        } else {
            // add character to current token
            current_tok.push_back(c)
        }
        column += 1
    }
    -> ret
}

fn create_parse_tree(vector<Token>* :: tokens) -> vector<Token>* {
    fmt.println("CREATING PARSE TREE")
    :: parse_tree = alloc(sizeof(vector))
    vector<Token> :: line
    for :: token in *tokens {
        if token.token_type == TokenType.NEWLINE {
            std.vector<Token> rpn = create_rpn_expr(line)
            // increase capacity of the vector first
            parse_tree.reserve(parse_tree.size() + distance(rpn.begin(), rpn.end()))
            // extend the parsetree vector with the rpn expr
            parse_tree.insert(parse_tree.end(), rpn.begin(), rpn.end())
            parse_tree.push_back(token)
            line = vector<Token>{}
        } else {
            line.push_back(token)
        }
    }
    -> parse_tree
}

fn print_tokens(vector<Token>* :: token_list) {
    for :: token in *token_list {
        print_token(token);
    }
}

fn print_token(Token :: token) {
    :: tt = get_token_type_str(token.token_type)
    fmt.printf("%s <%s> (%d, %d)\n", token.str_repr.c_str(), tt.c_str(), token.line, token.column)
}

fn print_tokens(vector<Token> :: token_list) {
    for :: token in token_list) {
        :: tt = get_token_type_str(token.token_type)
        fmt.printf("%s <%s> (%d, %d)\n", token.str_repr.c_str(), tt.c_str(), token.line, token.column)
    }
}
